# Словарь содержит список только ТЕХ клиентов для тестов которых необходима авторизация для запуска тестов параллельно
# case - номер кейса, 4 последние цифры телефона юзера необходимого для автотестов
# между номерами кейсов делать запас минимум в 10 кейсов, если предыдущий кейс был 9 - следующий раздел начинается с 20
# если же предыдущий закончился на 21 - 30 если больше кейсов подобных 21 не будет или пока не будет или сразу от 40
# если цифровой ряд был прерван тем что какие-то номера кейсов вынесены в другую часть файла или в другой файл - сноска

# pylint: disable=line-too-long
testdata = [
    [
     # test_help.py
     {'case': 997, 'phone': 9000000997, 'description': 'Проверка ссылок за клиента'},
     {'case': 1000, 'phone': 9000001000, 'description': 'Проверка открытия "Помощь" за клиента'},

     # test_login.py
     {'case': 998, 'phone': 9000000998, 'description': 'Проверка входа и выхода'},
     {'case': 999, 'phone': 9000000999, 'description': 'Вводим валидный телефон и валидный ОТР код и проверяем что вошли'},

     # test_appointments.py
     {'case': 1001, 'phone': 9000001001, 'description': 'Проверка записи в СЦ и перехода на страницу скоринга'},
     {'case': 1002, 'phone': 9000001002, 'description': 'Проверка записи в СЦ и перехода на страницу договора(скоринг пройден)'},
     {'case': 1003, 'phone': 9000001003, 'description': 'Проверка записи в СЦ и перехода на страницу привязки карты(договор и скоринг пройдены)'},
     {'case': 1004, 'phone': 9000001004, 'description': 'Проверка записи в СЦ в статусе "Временная"'},
     {'case': 1005, 'phone': 9000001005, 'description': 'Проверка отмены записи в статусе "Временная'},
     {'case': 1006, 'phone': 9000001006, 'description': 'Проверка записи в СЦ в статусе "Новая"'},
     {'case': 1006, 'phone': 9000001006, 'description': 'Проверка записи в СЦ в статусе "Новая"'},
     {'case': 1007, 'phone': 9000001007, 'description': 'Проверка отмены записи в статусе "Новая'},
     {'case': 1008, 'phone': 9000001008, 'description': 'Проверка записи в СЦ до авторизации и перехода на оформление если у клиента нет подписки/записи'},
     {'case': 1009, 'phone': 9000001009, 'description': 'Проверка записи в СЦ до авторизации если у клиента нет записи в СЦ или подписки но пройдено оформление'},
     {'case': 1010, 'phone': 9000001010, 'description': 'Проверка записи в СЦ до авторизации если у клиента есть подписка(active)', 'tariff': 'active'},
     {'case': 1011, 'phone': 9000001011, 'description': 'Проверка записи в СЦ до авторизации если у клиента есть подписка(act_pending)', 'tariff': 'act_pending'},
     {'case': 1012, 'phone': 9000001012, 'description': 'Проверка записи в СЦ до авторизации если у клиента есть подписка(not_fully_paid)', 'tariff': 'not_fully_paid'},
     # case : 1013,  не занят
     {'case': 1014, 'phone': 9000001014, 'description': 'Проверка даты записи +0 при записи на "Сервис"'},
     {'case': 1015, 'phone': 9000001015, 'description': 'Проверка даты записи +3 на ШМ с ОХ при наличии ОХ', 'tire_storage': True},
     {'case': 1016, 'phone': 9000001016, 'description': 'Проверка даты записи +2 на ШМ без ОХ при наличии ОХ', 'tire_storage': False},
     {'case': 1017, 'phone': 9000001017, 'description': 'Проверка даты записи +2 при ШМ без страницы ОХ'},
     {'case': 1018, 'phone': 9000001018, 'description': 'Проверка даты записи +2 при первом ШМ'},
     {'case': 1019, 'phone': 9000001019, 'description': 'Проверка "Новой" записи на ШМ на "Зиму"(проверка цвета) с активным тарифом', 'type': 'tire_fitting'},
     {'case': 1020, 'phone': 9000001020, 'description': 'Проверка "Новой" записи на ШМ на "Лето"(проверка цвета) с активным тарифом', 'type': 'tire_fitting'},
     {'case': 1021, 'phone': 9000001021, 'description': 'Проверка "Новой" записи на Сервис (проверка цвета)', 'type': 'service'},
     {'case': 1022, 'phone': 9000001022, 'description': 'Проверка "Временной" записи на первичный ШМ (проверка цвета)', 'type': 'temporary'},
     {'case': 1023, 'phone': 9000001023, 'description': 'Проверка "Новой" записи на первичный ШМ на Лето/Зиму (проверка цвета)', 'type': 'tire_fitting'},
     {'case': 1024, 'phone': 9000001024, 'description': 'Проверка записи на ШМ до авторизации если у клиента есть запись на ШМ в статусе "Временная"'},
     {'case': 1025, 'phone': 9000001025, 'description': 'Проверка записи на ШМ до авторизации если у клиента есть запись на ШМ в статусе "Новая"'},
     # case : 1026...1031 не занятно
     {'case': 1032, 'phone': 9000001032, 'description': 'Проверка количества дней отображаемых дней на первичный ШМ'},
     {'case': 1033, 'phone': 9000001033, 'description': 'Проверка количества дней отображаемых для ШМ при наличии подписки', 'type': 'tire_fitting'},
     {'case': 1034, 'phone': 9000001034, 'description': 'Проверка количества дней отображаемых для Сервиса при наличии подписки', 'type': 'service'},
     # {'case': 1035, 'phone': 9000001035, 'description': 'Проверка отсутствия кнопки "Подтвердить" при "Новой" записи ШМ'},
     # {'case': 1036, 'phone': 9000001036, 'description': 'Проверка отсутствия кнопки "Подтвердить при "Временной" записи ШМ'},
     # {'case': 1037, 'phone': 9000001037, 'description': 'Проверка наличия кнопки "Подтвердить" при "Просроченной" записи ШМ'},
     # {'case': 1038, 'phone': 9000001038, 'description': 'Проверка наличия кнопки "Подтвердить" при "Подтверждённой" записи ШМ'},
     # {'case': 1039, 'phone': 9000001039, 'description': 'Проверка отсутствия кнопки "Подтвердить" в записи на Сервис'},
     # {'case': 1040, 'phone': 9000001040, 'description': 'Проверка отображения цвета дат на ШМ (выделены зелёным/серым'},
     # {'case': 1041, 'phone': 9000001041, 'description': 'Проверка не отображения цвета дат на Сервис (не выделено)'},
     # {'case': 1042, 'phone': 9000001042, 'description': 'Истёкшая запись на Сервис не отображается у клиента'},
     # {'case': 1051, 'phone': 9000001043, 'description': 'Проверка записи в СЦ до авторизации и перехода на оформление если у клиента есть подписка в статусе "closed"'},

     # test_car.py 1051...1098
     {'case': 1051, 'phone': 9000001051, 'description': 'Проверка невозможности удалить автомобиль при наличии записи на первичный ШМ'},
     {'case': 1052, 'phone': 9000001052, 'description': 'Проверка невозможности изменить автомобиль при наличии записи на первичный ШМ'},
     {'case': 1053, 'phone': 9000001053, 'description': 'Проверка невозможности удалить автомобиль при действующем тарифе', 'tariff': 'active'},
     {'case': 1054, 'phone': 9000001054, 'description': 'Проверка невозможности удалить автомобиль при действующем тарифе', 'tariff': 'act_pending'},
     {'case': 1055, 'phone': 9000001055, 'description': 'Проверка невозможности удалить автомобиль при действующем тарифе', 'tariff': 'not_fully_paid'},
     {'case': 1056, 'phone': 9000001056, 'description': 'Проверка невозможности изменить автомобиль при действующем тарифе', 'tariff': 'active'},
     {'case': 1057, 'phone': 9000001057, 'description': 'Проверка невозможности изменить автомобиль при действующем тарифе', 'tariff': 'act_pending'},
     {'case': 1058, 'phone': 9000001058, 'description': 'Проверка невозможности изменить автомобиль при действующем тарифе', 'tariff': 'not_fully_paid'},

     # test_find_tire.py
     # case : 1099...1106

     # test_shops.py 1110..1119
     {'case': 1110, 'phone': 9000001110, 'description': 'Проверка работы карусели выбора даты в пк виде и записи на случайную дату'},
     {'case': 1111, 'phone': 9000001111, 'description': 'Проверка работы карусели выбора даты в пк виде и записи на последнюю дату'},
     {'case': 1112, 'phone': 9000001112, 'description': 'Проверка работы карусели выбора даты в пк виде и записи на первую дату'},
     {'case': 1113, 'phone': 9000001113, 'description': 'Проверка работы карусели выбора даты в пк и мобильном виде и записи на случайную дату'},
     {'case': 1114, 'phone': 9000001114, 'description': 'Проверка работы карусели выбора даты в пк и мобильном виде и записи на последнюю дату'},
     {'case': 1115, 'phone': 9000001115, 'description': 'Проверка работы карусели выбора даты в пк и мобильном виде и записи на первую дату'},

     # case 1120...1199 - не занято

     # email_valid.py
     # case : 1200 - 1299

     # email_invalid.py
     # case : 1300 - 1392

     # test_personal_info.py 1393...1399
     {'case': 1393, 'phone': 9000001393, 'full_name': 'Для Клиент', 'description': 'Проверка заполненных Имя/Фамилия/Дата рождения после скоринга'},
     {'case': 1394, 'phone': 9000001394, 'description': 'Проверка пустых Имя/Фамилия/Дата рождения до скоринга'},
     {'case': 1395, 'phone': 9000001395, 'field': 'NAME_INPUT', 'description': 'Проверка невозможности изменить Имя'},
     {'case': 1396, 'phone': 9000001396, 'field': 'LAST_NAME_INPUT', 'description': 'Проверка невозможности изменить Фамилию'},
     {'case': 1397, 'phone': 9000001397, 'field': 'BORN_DATE_INPUT', 'description': 'Проверка невозможности изменить Дату рождения'},
     {'case': 1398, 'phone': 9000001398, 'field': 'PHONE_INPUT', 'description': 'Проверка невозможности изменить Телефон'},
     {'case': 1399, 'phone': 9000001399, 'default_email': 'autotest@mail.ru', 'email': '', 'description': 'Проверка невозможности установить пустой эл.адрес в личных данных профиля клиента'},

     # test_profile.py 1400...1409
     {'case': 1400, 'phone': 9000001400, 'description': 'Проверка перехода на страницу "Профиль" при авторизованном юзере'},
     {'case': 1401, 'phone': 9000001401, 'description': 'Проверка перехода на страницу "Личные данные" из "Профиль"'},
     {'case': 1402, 'phone': 9000001402, 'description': 'Проверка перехода на страницу "Автомобиль" из "Профиль"'},
     {'case': 1403, 'phone': 9000001403, 'description': 'Проверка перехода на страницу "Подписка" из "Профиль"'},
     {'case': 1404, 'phone': 9000001404, 'description': 'Проверка перехода на страницу "Документы" из "Профиль"'},

     # test_profile_car.py 1410...1419
     {'case': 1410, 'phone': 9000001410, 'description': 'Проверка "Автомобиль" без автомобиля'},
     {'case': 1411, 'phone': 9000001411, 'description': 'Проверка "Автомобиль" с автомобилем без тарифа'},
     {'case': 1412, 'phone': 9000001412, 'description': 'Проверка "Автомобиль" с автомобилем с тарифом без записи в сц'},
     {'case': 1413, 'phone': 9000001413, 'description': 'Проверка "Автомобиль" при наличии записи на первичный шм'},
     {'case': 1414, 'phone': 9000001414, 'description': 'Проверка "Автомобиль" при наличии подписки', 'status': 'active'},
     {'case': 1415, 'phone': 9000001415, 'description': 'Проверка "Автомобиль" при наличии подписки', 'status': 'act_pending'},
     {'case': 1416, 'phone': 9000001416, 'description': 'Проверка "Автомобиль" при наличии подписки', 'status': 'not_fully_paid'},

     # test_profile_my_subscription.py 1420...1439
     {'case': 1420, 'phone': 9000001420, 'description': 'Проверка "Подписка" без наличия тарифа'},
     {'case': 1421, 'phone': 9000001421, 'description': 'Проверка работы кнопки "Подобрать шины"'},
     {'case': 1422, 'phone': 9000001422, 'description': 'Проверка "Подписка" с наличием тарифа not_active без записи в СЦ'},
     {'case': 1423, 'phone': 9000001423, 'description': 'Проверка работы превью шины на вкладке "Подписка" при наличии тарифа'},
     {'case': 1424, 'phone': 9000001424, 'description': 'Проверка "Подписка" с данными подписки с записью на первичный шм'},
     {'case': 1425, 'phone': 9000001425, 'description': 'Проверка "Подписка" с данными подписки active'},
     {'case': 1426, 'phone': 9000001426, 'description': 'Проверка "Подписка" с данными подписки not_fully_paid'},
     {'case': 1427, 'phone': 9000001427, 'description': 'Проверка "Подписка" с данными подписки act_pending'},
     {'case': 1428, 'phone': 9000001428, 'description': 'Проверка "Подписка" с данными подписки closed'},
     {'case': 1429, 'phone': 9000001429, 'description': 'Проверка Блока автомобиля на странице "Подписка" с тарифом без записи в сц'},
     {'case': 1430, 'phone': 9000001430, 'description': 'Проверка Блока автомобиля на странице "Подписка" с записью в СЦ'},
     {'case': 1431, 'phone': 9000001431, 'description': 'Проверка Блока автомобиля на странице "Подписка" с действующим тарифом'},
     {'case': 1432, 'phone': 9000001432, 'description': 'Проверка Блока автомобиля на странице "Подписка" с тарифом но без автомобиля'},

     # test_profile_docs.py 1440...1459 не покрыто
     # {'case': 1440, 'phone': 9000001440, 'description': 'Проверка "Документы" до подписания договора'},
     # {'case': 1441, 'phone': 9000001441, 'description': 'Проверка "Документы" после подписания договора'},
     # {'case': 1442, 'phone': 9000001442, 'description': 'Проверка "Документы" до подписания первичного акта'},
     # {'case': 1443, 'phone': 9000001443, 'description': 'Проверка "Документы" после подписания первичного акта'},
     # {'case': 1444, 'phone': 9000001444, 'description': 'Проверка "Документы" до подписания финального акта'},
     # {'case': 1445, 'phone': 9000001445, 'description': 'Проверка "Документы" после подписания финального акта'},

     # test_profile_bank_card.py 1460...1479 не покрыто
     {'case': 1460, 'phone': 9000001460, 'description': 'Проверка отсутствия кнопки "Банковская карта" при скоринге not_started'},
     {'case': 1461, 'phone': 9000001461, 'description': 'Проверка наличия кнопки "Банковская карта" при скоринге accepted'},
     {'case': 1462, 'phone': 9000001462, 'description': 'Проверка наличия кнопки "Банковская карта" при скоринге in_progress'},
     {'case': 1463, 'phone': 9000001463, 'description': 'Проверка наличия кнопки "Банковская карта" при скоринге doc_retry'},
     # {'case': 1464, 'phone': 9000001464, 'description': 'Проверка не возможности(редиректа обратно) попасть(по ссылке) на экран с картой до прохождения скоринга'},
     # {'case': 1465, 'phone': 9000001465, 'description': 'Проверка возможности попасть на экран с картой после прохождения скоринга по ссылке'},
     {'case': 1466, 'phone': 9000001466, 'description': 'Проверка экрана "Банковская карта" без карты"'},
     {'case': 1467, 'phone': 9000001467, 'description': 'Проверка наличия кнопки "Добавить карту" если карта не добавлена'},
     {'case': 1468, 'phone': 9000001468, 'description': 'Проверка экрана "Банковская карта" при наличии карты'},
     {'case': 1469, 'phone': 9000001469, 'description': 'Проверка наличия кнопки "Сменить карту" если карта уже добавлена'},
     {'case': 1470, 'phone': 9000001470, 'description': 'Проверка маски карты при наличии привязанной карты'},
     {'case': 1471, 'phone': 9000001471, 'description': 'Проверка редиректа на страницу привязки метода оплаты без карты'},
     {'case': 1472, 'phone': 9000001472, 'description': 'Проверка редиректа на страницу привязки метода оплаты с картой'},
     {'case': 1473, 'phone': 9000001473, 'description': 'Проверка редиректа в банк при нажатии на основную кнопку'},
     {'case': 1474, 'phone': 9000001474, 'description': 'Проверка редиректа в банк при нажатии на запасную кнопку'},
     {'case': 1475, 'phone': 9000001475, 'description': 'Проверка '},
     {'case': 1476, 'phone': 9000001476, 'description': 'Проверка '},

     # test_profile_payments.py 1480 - 1499
     {'case': 555, 'phone': 9000001480, 'description': 'Проверка невозможности перейти в "Платежи" без тарифа'},
     {'case': 1111, 'phone': 9000001481, 'description': 'Проверка невозможности перейти в "Платежи" при not_active'},
     {'case': 1482, 'phone': 9000001482, 'description': 'Проверка невозможности перейти в "Платежи" при closed'},
     {'case': 1483, 'phone': 9000001111, 'description': 'Проверка возможности перейти в "Платежи" при act_pending', 'tariff': 'act_pending'},
     {'case': 1484, 'phone': 9000001484, 'description': 'Проверка возможности перейти в "Платежи" при active', 'tariff': 'active'},
     {'case': 1485, 'phone': 9000001481, 'description': 'Проверка возможности перейти в "Платежи" при not_fully_paid', 'tariff': 'not_fully_paid'},

     # case 1500 - 9999 - не занято
     ]]
